scopeName: 'source.network-interfaces'
name: '/etc/network/interfaces Syntax'
fileTypes: ['interfaces']

patterns: [
  {
    match: '(#.*)$'
    name: 'comment.line.number-sign.network-interfaces'
  },
  {
    match: '\\b(auto)\\s*(\\w+)\\b'
    captures:
      1:
        name: 'keyword.control.interface-definition.network-interfaces'
      2:
        name: 'string.unquoted.name.interface-name.network-interfaces'
    name: 'meta.keyword.interface-definition-line.network-interfaces'
  },
  {
    match: '\\b(iface)\\s*(\\w+)\\s*(inet|inet6)\\s*(loopback|static|manual)\\b'
    captures:
      1:
        name: 'keyword.control.interface-definition.network-interfaces'
      2:
        name: 'string.unquoted.name.interface-name.network-interfaces'
      3:
        name: 'constant.language.interface-family.network-interfaces'
      4:
        name: 'constant.language.interface-type.network-interfaces'
    name: 'meta.keyword.interface-definition-line.network-interfaces'
  },
  {
    match: '\\b(address|network|broadcast|gateway)\\s*(?:^|(?<=\\s))(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=\\s|$)\\b'
    captures:
      1:
        name: 'keyword.control.interface-configuration.network-interfaces'
      2:
        name: 'string.quoted.ip-address.ipv6.network-interfaces'
    name: 'meta.keyword.interface-configuration.ipv6.network-interfaces'
  },
  {
    match: '\\b(address|network|broadcast|gateway)\\s*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\\b'
    captures:
      1:
        name: 'keyword.control.interface-configuration.network-interfaces'
      2:
        name: 'string.quoted.ip-address.ipv4.network-interfaces'
    name: 'meta.keyword.interface-configuration.ipv4.network-interfaces'
  },
  {
    match: '\\b(netmask|bridge_\\w+)\\s*(.*)'
    captures:
      1:
        name: 'keyword.control.interface-configuration.network-interfaces'
      2:
        name: 'string.unquoted.interface-configuration.network-interfaces'
  },
  {
    match: '\\b(pre-(?:up|down))\\b\\s*(.*)'
    captures:
        1:
          name: 'keyword.control.interface-pre-configuration.network-interfaces'
        2:
          name: 'string.unquoted.interface-pre-configuration.network-interfaces'
    name: 'meta.keyword.interface-pre-configuration.network-interfaces'
  },
  {
    match: '\\b(post-(?:up|down))\\b\\s*(.*)'
    captures:
        1:
          name: 'keyword.control.interface-post-configuration.network-interfaces'
        2:
          name: 'string.unquoted.interface-post-configuration.network-interfaces'
    name: 'meta.keyword.interface-post-configuration.network-interfaces'
  },
]
